final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_samuel_ekanem": "Samuel Ekanem",
  "lbl_gig_motors": "GIG Motors",
  "msg_otp_verifyng_tw": "OTP VERIFYNG Two",
  "lbl_logout": "Logout",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_loading3": "Loading..",
  "lbl_about": "About",
  "msg_friday_28_may": "Friday, 28 May 2021",
  "msg_otp_verifyng_th": "OTP VERIFYNG Three",
  "msg_let_s_start_you": "Let’s Start\nYour Journey ",
  "msg_by_clicking_reg2": "By clicking Register, you agree to our \n ",
  "msg_incoming_friend": "Incoming Friends",
  "lbl_plate_number": "Plate number",
  "lbl_retry": "Retry",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "lbl_logout_yes_no": "logout-yes/no",
  "msg_safesteps_can_n2":
      "Safesteps can now allow friends track you everywhere you go",
  "msg_visit_to_parent2": "visit to parents",
  "lbl_turned_on": "Turned On",
  "msg_no_4_banana_isl2": "No.4 banana island, Lagos",
  "msg_mymedicine_v_1": "myMedicine V 1.0",
  "lbl_loading2": "Loading.",
  "lbl_status_bar": "Status Bar",
  "lbl_a2344657": "A2344657",
  "lbl_new_trip_air": "New trip air",
  "lbl_in_progress": "in progress",
  "lbl_last_seen": "Last seen",
  "msg_login_with_goog": "Login with Google",
  "lbl_all_trips": "All trips",
  "lbl_06_21": "06:21",
  "lbl_uyo_akwa_ibom": "Uyo, Akwa Ibom",
  "msg_hello_welcome": "Hello👋 welcome travelling",
  "lbl_from": "From",
  "lbl_to": "To",
  "msg_no_4_banana_isl": " No.4 banana island, Lagos",
  "msg_hello_sam_w": "Hello sam! 👋 welcome to cara’s trip",
  "lbl_last_name": "Last name",
  "lbl_splash_two": "SPLASH Two",
  "lbl_friends": "Friends",
  "lbl_popup": "Popup",
  "msg_share_mymedicin": "Share myMedicine app",
  "lbl_allow": "Allow  ",
  "lbl_trip_name": "Trip name",
  "lbl_welcome": "Welcome",
  "lbl_resend_code": "Resend Code",
  "lbl_otp_verifyng": "OTP VERIFYNG",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_password": "password",
  "msg_slide_to_start": "Slide to start travelling",
  "msg_new_trip_road_t2": "New trip road Three",
  "lbl_splash_three": "SPLASH Three",
  "msg_overlay_for_fri": "Overlay for friends selection",
  "lbl_uyo_trip": "Uyo trip",
  "msg_who_see_this_tr": "Who see this trip? \nKindly select form the list",
  "lbl_00_56": "00 : 56 ",
  "msg_train_transport": "Train transportation",
  "msg_friends_trackin": "Friends Tracking",
  "msg_code_expires_in2": "Code expires in :",
  "lbl_06_42": "06:42",
  "lbl_20": "20",
  "lbl_home_one": "Home One",
  "msg_by_clicking_reg":
      "By clicking Register, you agree to our \n Terms and Privacy",
  "msg_forget_password": "Forget password?",
  "lbl_phone_number2": "Phone Number",
  "lbl_my_activities": "My Activities",
  "lbl_12_44": "12:44",
  "lbl_fairy_boat_etc": "Fairy, boat etc",
  "lbl_decline": "Decline",
  "lbl_new_account": "New account",
  "msg_your_phone_numb2":
      "Your phone number can’t be changed. If by any means you want to link your account to a diffrent phone number please contact",
  "msg_tracker_activat": "Tracker activator",
  "lbl_ongoing": "Ongoing",
  "msg_gig_motors_a234": "GiG Motors\nA2344657\nC-class/ blue",
  "lbl_emem_eno": "Emem Eno",
  "lbl_yes": "Yes",
  "lbl_rail": "Rail",
  "msg_select_all_frie": "Select all friends",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "lbl_vehicle_details": "Vehicle details",
  "msg_destination_pa": "Destination: Parents house",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_end_date_time": "End date/time",
  "msg_sign_up_with_go": "Sign Up With Google",
  "lbl_register": "Register",
  "lbl_ikeja_lagos": "Ikeja, Lagos",
  "lbl_toyata_camry": "Toyata camry",
  "lbl_e_t_a": "E.T.A",
  "lbl_save": "Save",
  "lbl_journey_details": "Journey details",
  "lbl_select_friends": "Select friends",
  "lbl_tagged_friends": "Tagged friends: ",
  "lbl_segun_olu": "Segun Olu",
  "msg_check_your_emai": "Check your email",
  "lbl_safesteps": "safeSteps",
  "lbl_remove": "Remove",
  "lbl_02": "02",
  "lbl_end_trip": "End trip",
  "lbl_05": "05",
  "lbl_ab354632": "AB354632",
  "msg_estimate_time_o": "Estimate time of arrival",
  "lbl_08": "08",
  "lbl_road": "Road",
  "lbl_input_trip_name": "Input trip name",
  "msg_friends_view_ma": "friends view map",
  "msg_rate_saferest_a": "Rate saferest app",
  "lbl_new_trip_boat": "New trip boat",
  "lbl_ended": "Ended",
  "lbl_departure_date": "Departure Date",
  "lbl_in_transit": "  In transit...",
  "msg_overlay_for_fri2": "Overlay for friends default",
  "msg_road_transporta": "Road transportation",
  "lbl_incoming": "Incoming",
  "lbl_or": "OR",
  "lbl_lagos_nigeria2": "Lagos, Nigeria",
  "lbl_friend_list": "Friend list",
  "lbl_c_class_blue": "C-class/blue",
  "msg_input_plate_num": "Input plate number",
  "msg_sign_up_with_em": "Sign Up With Email",
  "lbl_boat": "Boat",
  "lbl_splash_four": "SPLASH Four",
  "lbl_version_2_3_0": "Version 2.3.0",
  "lbl_view_map": "View map",
  "lbl_15min_3_2km": "15min   3.2km ",
  "msg_connection_fail": "Connection failed",
  "msg_good_morning_sa": "Good Morning Sam👋",
  "lbl_home": "Home",
  "msg_car_color_plate": "Car Color/Plate number",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_first_name": "First name",
  "msg_choose_start_da": "Choose start date/time",
  "msg_your_phone_numb":
      "Your phone number can’t be changed. If by any means you want to link your account to a diffrent phone number please contact support team",
  "msg_samuelekanemm_g": "samuelekanemm@gmail.com",
  "msg_eu_amet_egesta2":
      "Eu amet, egestas arcu elementum. Blandit non mauris risus interdum urna nulla. Etiam velit convallis posuere suspendisse.",
  "msg_eu_amet_egesta3":
      "Eu amet, egestas arcu elementum. Blandit non mauris risus interdum urna nulla.",
  "lbl_parents_house": "Parents house",
  "lbl_view_friends": "View friends",
  "lbl_april_11_2021": "April 11, 2021",
  "msg_new_trip_road_i2": "New trip road inputs",
  "msg_input_model_col": "Input model/color",
  "msg_safesteps_can_n": "Safesteps can now track you everywhere you go",
  "lbl_support_team": " support team",
  "lbl_friends_list": "Friends list",
  "lbl_you_email": "you email",
  "lbl_splash": "SPLASH",
  "lbl_1_passengger_s": "1 passengger(s)",
  "msg_we_ve_sent_the": "We’ve sent the code to the email on your device",
  "lbl_friends_view": "friends view",
  "msg_input_company_n": "Input company name",
  "lbl_cancel": "Cancel",
  "lbl_edit_profile": "Edit Profile",
  "lbl_new_trip": "New trip",
  "msg_terms_and_priva": "Terms and Privacy",
  "msg_visit_to_parent": "Visit to parents",
  "msg_kindly_allow_to":
      "Kindly allow to turn on device location, which uses Google’s location service",
  "lbl_aba_trip": "Aba Trip",
  "msg_track_share_ke": "Track, share keep taps of all your trip with ",
  "lbl_hey_samuel": "Hey samuel! 👋",
  "lbl_charles_ehis": "Charles Ehis",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "lbl_login_signup": "Login Signup",
  "lbl_view": "View",
  "msg_oops_no_intern": "Oops! No internet",
  "lbl_otp": "OTP",
  "lbl_return_date": "Return Date",
  "lbl_on_boarding": "On Boarding",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_saferest": "safeRest",
  "msg_otp_verifyng_on": "OTP VERIFYNG One",
  "lbl_total_trips": "Total trips",
  "msg_rate_mymedicine": "Rate myMedicine app",
  "lbl_yes_i_m_done": "Yes i’m done!",
  "lbl_lagos_nigeria": "Lagos ,Nigeria",
  "lbl_don_t_allow": "Don’t Allow",
  "msg_please_check_yo": "Please check your iternet connection",
  "lbl_destination": "Destination: ",
  "lbl_accept": "Accept",
  "msg_let_s_join_with": "Let’s Join With Us to Around the World",
  "msg_sea_transportat": "Sea transportation",
  "lbl_maintama_abuja": "Maintama, Abuja",
  "msg_logistics_compa": "Logistics Company",
  "lbl_otp_filled": "OTP filled",
  "lbl_taxi_or_bus": "Taxi or Bus",
  "msg_currently_at": "Currently at:  Apapa-Oshodi-Oworonshoki Expressway",
  "lbl_april_18_2021": "April 18, 2021",
  "lbl_clara_hazel": "Clara Hazel",
  "lbl_sara_grif": "Sara Grif",
  "msg_sunlight_resort": "Sunlight Resort & Hotel",
  "lbl_trip_details": "Trip details",
  "msg_cara_is_invitin": "cara is inviting you to join her trip",
  "msg_you_can_choose": "You can choose from the options below",
  "lbl_passenggers": "Passenggers",
  "lbl_model_color": "Model/color",
  "msg_share_saferest": "Share saferest app",
  "lbl_verify": "Verify",
  "lbl_search_friends": "Search Friends",
  "lbl_eket_akwa_ibom": "Eket, Akwa Ibom",
  "lbl_loading": "Loading...",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sodales posuere felis.",
  "lbl_profile": "Profile",
  "lbl_help_support": "Help & Support",
  "lbl_view_profile": "View profile",
  "msg_in_transit_to_p": "In transit to parents house",
  "msg_allow_friends_t": "Allow friends track?",
  "msg_choose_end_date": "Choose end date/time",
  "msg_terms_conditi": "Terms & Conditions",
  "lbl_42_km": "42 km",
  "lbl_05_01": "05:01",
  "msg_didn_t_receive": "Didn’t receive code? Resend Code",
  "lbl_trips": "Trips",
  "msg_new_trip_road_t": "New trip road Two",
  "lbl_2": "2",
  "lbl_log_out2": "Log out?",
  "lbl_10_42": "10:42",
  "lbl_start_trip": "Start trip",
  "msg_new_trip_road_i": "New trip road inputs Three",
  "lbl_total_places": "Total places",
  "lbl_services": "Services",
  "lbl_234_9034672377": "+234 9034672377",
  "lbl_login": "Login",
  "msg_acess_the_devic": "acess the device’s Location",
  "msg_didn_t_receive2": "Didn’t receive code?",
  "lbl_no_of_friends": "No. of friends",
  "lbl_no_internet": "No internet",
  "msg_eu_amet_egesta":
      "Eu amet, egestas arcu elementum. Blandit non mauris risus interdum urna nulla. Etiam velit",
  "msg_code_expires_in": "Code expires in : 00 : 56 ",
  "lbl_turned_off": "Turned Off",
  "lbl_234_903455635": "+234 903455635",
  "msg_tagged_friends": "Tagged friends: 2",
  "lbl_new": "New",
  "lbl_allow3": "Allow",
  "lbl_allow2": "Allow ",
  "lbl_start_date_time": "Start date/time",
  "lbl_full_name": "Full Name",
  "msg_accept_trip_dia": "Accept trip Dialog"
};
